---
- import_tasks: install-sonarr.yml
  tags: sonarr

- import_tasks: install-radarr.yml
  tags: radarr

- import_tasks: install-nordvpn.yml
  tags: nordvpn

- import_tasks: install-deluge.yml
  tags: deluge

- import_tasks: install-jackett.yml
  tags: jackett

- import_tasks: install-unpackerr.yml
  tags: unpackerr

- import_tasks: install-lidarr.yml
  tags: lidarr

- import_tasks: install-bazarr.yml
  tags: bazarr

- import_tasks: install-flaresolverr.yml
  tags: flaresolverr
