---

bazarr_yum_packages:
  - python3-dev
  - python3-pip
  - python3-distutils

deluge_apt_packages:
  - deluged
  - deluge-web
  - deluge-console

bazarr_url: https://github.com/morpheus65535/bazarr/releases/latest/download/bazarr.zip
bazarr_dir: /opt/bazarr

lidarr_user: lidarr
media_group: media
lidarr_version: 0.8.1.2135
