---
services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      - PUID={{ transmission_puid }}
      - PGID={{ media_pgid }}
      - TZ=America/New_York
      - USER={{ transmission_user }}
      - PASS={{ transmission_pass }}
    volumes:
      - {{ transmission_home }}/config:/config:rw
      - /Media/ol9Downloads:/downloads:rw
      - /Media/CompletedDownloads:/completeddownloads:rw
      - /Media/Torrents:/torrents:rw
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
